apply plugin: 'com.android.application'
allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "rsen.com.fbglobalhacks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.6'
    compile 'com.firebase:firebase-client-android:2.4.1+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:+'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    compile 'com.facebook.android:facebook-android-sdk:+'

}
