# FBGlobalHackFinalsAndroid

FBGlobalHacks/app/: build.gradle
FBGlobalHacks/app/src/androidTest/java/rsen/com/fbglobalhacks/: ApplicationTest.java
FBGlobalHacks/app/src/main/: AndroidManifest.xml
FBGlobalHacks/app/src/main/java/rsen/com/fbglobalhacks/: AudioUploader.java  ExtAudioRecorder.java  Lyric.java  LyricsActivity.java  MainActivity.java  MyRecyclerAdapter.java  RecordAudioService.java
FBGlobalHacks/app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  content_lyrics.xml  content_main.xml  row.xml
FBGlobalHacks/app/src/main/res/menu/: menu_lyrics.xml  menu_main.xml
FBGlobalHacks/app/src/main/res/values/: colors.xml  strings.xml
FBGlobalHacks/app/src/test/java/rsen/com/fbglobalhacks/: ExampleUnitTest.java
