<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- Login progress -->

    <com.skyfishjy.library.RippleBackground xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorAccent"
        app:rb_duration="10000"
        app:rb_radius="120dp"
        app:rb_rippleAmount="6"
        app:rb_scale="3">

    <include layout="@layout/content_main" />

</com.skyfishjy.library.RippleBackground>
    </LinearLayout>
